V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 1000000 -D 0.012 -c black
l -t * -s 2 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 5 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 6 -d 0 -S UP -r 1000000 -D 0.010999999999999999 -c black
+ -t 0.1 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.1 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.1 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.112512 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.112512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.112512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.112512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.123024 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.123024 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.123024 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.123024 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.133536 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.133536 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.133536 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.133536 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.146048 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.3 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.3 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.3 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.310512 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.310512 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.310512 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.310512 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.321024 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.321024 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.321024 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.321024 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.331536 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.331536 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.331536 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.331536 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.342048 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.5 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.5 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.5 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.510512 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.510512 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.510512 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.510512 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.522024 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.522024 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.522024 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.522024 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.533536 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 0.533536 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.533536 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.533536 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.544048 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 1 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.010512 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.010512 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.010512 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.010512 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.023024 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.023024 -s 1 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.023024 -s 1 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.023024 -s 1 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.035536 -s 1 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.035536 -s 0 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.035536 -s 0 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.035536 -s 0 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.046048 -s 0 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.210512 -s 5 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.221024 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.221024 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.221024 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.221024 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.231536 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.231536 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.231536 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.231536 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.242048 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.4 -s 6 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 1.4 -s 6 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 1.4 -s 6 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 1.411512 -s 6 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 1.411512 -s 0 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 1.411512 -s 0 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 1.411512 -s 0 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 1.422024 -s 0 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 1.422024 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 1.422024 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 1.422024 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 1.432536 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 1.432536 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 1.432536 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 1.432536 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 1.444048 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
